<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashwanth Kumar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .nav-pills .nav-link.active {
    color:black;
    background-color:white;
        }
        .bgn{
            background-color:black;
        }
        .navbar-brand{
            color: whitesmoke;
            font-family: sa;
            font-weight: bold;
            font-style: italic;
        }
            .nav-item{
            --bs-nav-link-padding-x: 1rem;
            --bs-nav-link-padding-y: 0.5rem;
            --bs-nav-link-font-weight: ;
            --bs-nav-link-color:whitesmoke;
            --bs-nav-link-hover-color: var(--bs-link-hover-color);
            --bs-nav-link-disabled-color: var(--bs-secondary-color);
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
        }
        .navbar-toggler-icon {
            background-color: #f8f9fa; /* Light background color */
            border-radius: 10%;
            color: #343a40; /* Dark text color */
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .navbar-toggler-icon:hover {
            background-color: #e9ecef; /* Darken the background on hover */
            color: #212529; /* Lighten the text color on hover */
        }


        .hero{
            background-color:#EAECCC;
        }
        .h22{
            color: black;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        .yash{
            border-radius: 50%;
        }
        #about{
            background-color: #F0F0F0;
        }
        .edu{
            margin-top: 20px;
        }
        .school{
            font-weight: 700;
            font-size: larger;
        }

        .education{
            background-color:#DCF2F1;
        }
        #skills{
            background-color: #F0F0F0;
        }
        .sk{
            margin:64.333px;

        }
        .skh{
            font-size: 18px;
        }
        .card{
            background:#02020f;
        }
        .footer-icons{
                margin-left: 45%;
                margin-top: 20px;
        }
        .footer-content{
            margin-top: 20px;
            margin-left:43%;
        }
        .container-footer{
            background-color: #CEDEBD;
        }
        .project{
            background-color: #DCF2F1;
        }

    



     
    </style>
</head>
<body>
    <section id="nav">
        <nav class="navbar navbar-expand-lg bgn">
            <div class="container-fluid ">
            <a class="navbar-brand ms-2" href="#">Maddi Yashwanth Kumar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-pills  mb-2 mb-lg-0 mx-auto p-1 me-5">
                    <li class="nav-item "><a href="#home" class="nav-link active" aria-current="page">Home</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact me">Contact</a>
                </li>
                
                </ul>
                
            </div>
            </div>
        </nav>
    </section>
    <section id="home" class="hero">
        <div class="container col-xxl-8 px-4 py-3 ">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-4 ms-4">Hi I'm Maddi Yashwanth Kumar</h1>
                <h2 class="head ms-4"> Frontend developer</h2>
                
                <p class="lead ms-4">I am a Btech gruduate from Ace Engineering College. Interested in Pursuing Carrer in Frontend Developer Role.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start ms-4">
                    <a href="#project"><button type="button" class="btn btn-dark btn-lg px-4 me-md-2 bg px-3">Projects</button></a>
                    <a href="./Resume.html"><button type="button" class="btn btn-dark btn-lg px-4 me-md-2 bg px-3">Contact me</button></a>
                </div>
              </div>
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./images/devl.jpg" class="d-block yash mt-0 img-fluid ms-4" alt="Bootstrap Themes" width="700" height="400" loading="lazy">
              </div>
            </div>
          </div>
    </section>
    <section id="about">
        <div class="container aboutpage py-5 bt-3">
            <h1 class="edu fw-bold text-body-emphasis lh-1  ms-4 text-center">About Me</h1>
            <div class="row">
                <div class="col-12 d-flex justify-content-center align-items-center mt-5 ">
                    <img class="yash" src="./images/Yash.jpg" alt="yash" height="200">
                    <span class="circle-spin"></span>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mt-4">
                    <h2 class="h22">Hello</h2>
                    <p>I am a 22-year-old web developer who appreciates designing powerful, scalable frontend products with amazing user experiences.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p><a class="btn btn-secondary" href="#home">View details »</a></p>
                </div>
            </div>
        </div>
    </section>

    </section>

    <section id="Education" class="education">
        <div class="container mt-0 py-4 ">
            <div class="row">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mt-5 mb-4 ms-4 text-center">Education</h1>
            </div>
            <div class="col-xxl-12 mb-2">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                  <h2>SSC-School</h2>
                  <p>I recieved my Certificate of Secondary Education from <span class="school">PBDAV Model School</span> with a GPA of 9.0.</p>
                  <a href="https://www.justdial.com/Hyderabad/P-B-Dav-Model-School-Pb-Nagar-Safilguda-Malkajgiri/040P8304041_BZDET"><button class="btn btn-primary" type="button">Details</button></a>
                </div>
              </div>
              <div class="col-md-12 mb-2">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                  <h2>Techinal Education - Diploma</h2>
                  <p>I have done Diploma in <span class="school">Embedded Systems</span> from<span class="school">Government Institute of Electronics</span> with a percentage of 82.33%.</p>
                  <a href="https://www.careers360.com/colleges/government-institute-of-electronics-secunderabad" ><button class="btn btn-primary" type="button">Details</button></a>
                </div>
              </div>
              <div class="col-md-12 mb-2">
                <div class="h-100 p-5 text-bg-dark rounded-3">
                  <h2>B.tech - Engineering</h2>
                  <p>I have done b.tch in <span class="school">Data Science</span> from<span class="school">ACE Engineering College</span> with a CGPA of 9.0.</p>
                  <a href="https://www.aceec.ac.in/" ><button class="btn btn-primary" type="button">Details</button></a>
                </div>
              </div>
            
        </div>
    </section>
    <section id="skills" class="skills ">
        <div class="container mt-0 py-1 ">
        <div class="row sk ">
            <h1 class="display-5 fw-bold text-body-emphasis lh-1 mt-2  ms-4 text-center">Skills</h1>
            <div class="container px-4 py-0" id="custom-cards">
            
                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                    <div class="col-lg-3">
                        <div class="card card-cover h-20 overflow-hidden  rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
                          <div class="d-flex flex-column h-20 pt-4 ps-1 text-white text-shadow-1">
                            <h3 class="skh p- mt-0 mb-4 display-6 lh-1 fw-bold text-center">Python</h3>
                          </div>
                        </div>
                      </div>
            
                     
                        <div class="col-lg-3">
                            <div class="card card-cover h-20 overflow-hidden  rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
                              <div class="d-flex flex-column h-20 pt-4 ps-1 text-white text-shadow-1">
                                <h3 class="skh p- mt-0 mb-4 display-6 lh-1 fw-bold text-center">C++</h3>
                              </div>
                            </div>
                          </div>
            
                          
                            <div class="col-lg-3">
                                <div class="card card-cover h-20 overflow-hidden  rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
                                  <div class="d-flex flex-column h-20 pt-4 ps-1 text-white text-shadow-1">
                                    <h3 class="skh p- mt-0 mb-4 display-6 lh-1 fw-bold text-center">HTML</h3>
                                  </div>
                                </div>
                              </div>

                    <div class="col-lg-3">
                        <div class="card card-cover h-20 overflow-hidden rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
                          <div class="d-flex flex-column h-20 pt-4 ps-1 text-white text-shadow-1">
                            <h3 class="skh p- mt-0 mb-4 display-6 lh-1 fw-bold text-center">CSS</h3>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3">
                        <div class="card card-cover h-20 overflow-hidden rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
                          <div class="d-flex flex-column h-20 pt-4 ps-1 text-white text-shadow-1">
                            <h3 class="skh p- mt-0 mb-4 display-6 lh-1 fw-bold text-center">Java script</h3>
                          </div>
                        </div>
                      </div>
            

                      <div class="col-lg-3">
                        <div class="card card-cover h-20 overflow-hidden rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
                          <div class="d-flex flex-column h-20 pt-4 ps-1 text-white text-shadow-1">
                            <h3 class="skh p- mt-0 mb-4 display-6 lh-1 fw-bold text-center">Ms Office</h3>
                          </div>
                        </div>
                      </div>
                      
                      <div class="col-lg-3">
                        <div class="card card-cover h-20 overflow-hidden  rounded-4 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
                          <div class="d-flex flex-column h-20 pt-4 ps-1 text-white text-shadow-1">
                            <h3 class="skh p- mt-0 mb-4 display-6 lh-1 fw-bold text-center">Power BI</h3>
                          </div>
                        </div>
                      </div>
            
                      <div class="col-lg-3">
                        <div class="card card-cover h-20 overflow-hidden  rounded-4 shadow-lg" style="background-image: url('');">
                          <div class="d-flex flex-column h-20 pt-4 ps-1 text-white text-shadow-1">
                            <h3 class="skh p- mt-0 mb-4 display-6 lh-1 fw-bold text-center">PostGRE SQL</h3>
                          </div>
                        </div>
                      </div>
            
            
            
                  </div>
                </div>
              </div>
            </div>
    </section>

    <section id="project" class="project">
        <div class="container mt-0 py-4 ">
        <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/move.png" width="100%">
                
              </div>
              <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="400" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                
              </div>
              <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="400" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h1>One more for good measure.</h1>
                    <p>Some representative placeholder content for the third slide of this carousel.</p>
                    <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
    </section>



    <section id="contact me">
        <div class="container-footer mt-0 py-4">
            <div class="footer-icons">
              <a href="https://www.linkedin.com/in/yashwanth-kumar-25bb8b239/"><img src="./images/linkedin.svg" alt="linkedin" height="25px"></a>
              <a href="#home"><img src="./images/instagram.svg" alt="instagram" height="25px"></a>
              <!-- <a href=""><img src="./Assets/Images/facebook.svg" alt="facebook" height="25px"></a> -->
              <a href="https://github.com/M-Yashwanth20"><img src="./images/github.svg" alt="github" height="25px"></a>
            </div>
            <div class="footer-content">
              <p>©Yashwanth Kumar</p>
            </div>
          </div>
    </section>
    
</body>
</html>