<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body{
            background-color: rgb(248, 247, 247);
            display: flex;
            
            justify-content: center;
            align-items: center;
           
        }
        .container{
          
           max-width: 900px;
           padding: 20px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
           background-color: white;  
            
        }
        h2{
            text-align: left;
            margin-left: 30px;
        }
        p{
            text-align: justify;
            margin-left: 50px;
            margin-right: 30px;
        }
        .item{
            text-align: center;
            margin-bottom: 20px ;
           
        }
       .name{
            text-align: center;

       }
       .anc{
        text-decoration: none;
       }
       .name img{
        border-radius: 50%;
       }
       ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
        text-align: justify;
        margin-left: 60px;
        margin-right: 30px;
       }
       ol{
        list-style: none;
        padding: 0px;
        margin: 0px;
        text-align: justify;
        margin-left: 60px;
        margin-right: 30px;
       }
       .one{
        margin-left: 0px;
       }
       .Declaration{
            margin-bottom: 20px;
       }
    
    </style>
</head>
<body>
    <div class="container" >
        <div class="item name">

            <h1>Maddi Yashwanth Kumar</h1>
            <img src="./4.1+Webpages/4.1 Webpages/assets/images/Yash.jpg" height="100"/><br>
            <a class="anc" href="./4.1+Webpages/4.1 Webpages/public/contact.html">Contact Me</a>
            <div class=" item Objective">
        </div>
        <div>
            <h2>Objective</h2>
            <p>To utilize my technical skills and learn new technologies and provide
                a professional service by applying my knowledge and working in a
                challenging and motivating working environment.
            </p>
        </div>
        <hr>
        <div class="item Education">
            <h2>Education</h2>
            <div>
                <ul >
                    <li>PBDAV Model School - 2017 </li>
                    <li>Government Institute of Electronics - 2020</li>
                    <li>Ace Engineering College - 2024</li>
                </ul>
        </div>
        </div>
        <hr> 
        <div class="item Skills">
            <h2>Skills</h2>
            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>Java script</li>
                <li>c++</li>
                <li>Python</li>
                <li>MYSQL</li>
                <li>power BI</li>
                <li>MS Office</li>
            </ul>
        </div>
        <hr>
        <div class="item Projects">
            <h2>Projects</h2>
            <ol>
                <h3><li>Movie recommendations System:</li></h3>
                <div class="one">   
                <p >The goal of the project is to recommend a movie to the user for the
                    Movie Recommendation System, the Cosine
                    Similarity algorithm has been used to recommend the best movies
                    that are related to the movie entered by the
                    user based on different factors such as the genre of the movie,
                    overview, the cast as well as the ratings given to
                    the movie.</p>
                    <h4><p>Team Size:4    Role: Code Implementation and Team Lead</p></h4>
                </div>
                    <h3><li>Diabetes Prediction Using Machine Learning: </li></h3>
                <p>
                    The aim of the project is to develop a system which can perform early prediction of diabetes for a patient with higher accuracy by combing the results of different machine learning techniques. Role: Literature survey, Research 
                </p>
                <h4><p>Team Size:4    Role: Code Implementation and Team Lead</p></h4>
            </ol>
        </div>
        <hr>
        <div class="item Certifications">
            <h2>Certifications</h2>
            <ul>
                <li>DBMS From NPTEL</li>
                <li>PCAP, provided by Cisco Networking Academy</li>
                <li>virtual internship in Machine Learning - Foundation from NASSCOM</li>
                <li>CCNA, provided by Cisco Networking Academy</li>
                <li>Data Structures through C++ --Udemy</li>
                
            </ul>
        </div>
        <hr>
        <div class="item Declaration">  
            <h2>Declaration</h2>
            <ul><li>I here by declare that the information stated above ir true to best of my knowledge and belief. I take responsibility of any mistakes in data if occur in future</ul></li>
        </div>   
    </div>
</body>
</html>